# spark-all

./: README.md  pom.xml  一键清除IDEA非必要文件文件.bat
spark-all-crawler/: pom.xml
spark-all-crawler/src/main/java/com/timebusker/crawler/: Application.java
spark-all-crawler/src/main/java/com/timebusker/crawler/conf/: AsyncExecutorConfig.java  ZookeeperConfig.java
spark-all-crawler/src/main/java/com/timebusker/crawler/socket/: SocketServer.java
spark-all-crawler/src/main/java/com/timebusker/crawler/task/: MoocCrawlerTask.java  SocketWriteDataTask.java
spark-all-crawler/src/main/resources/: application.properties  logback.xml
spark-all-data-generate/: pom.xml
spark-all-data-generate/src/main/java/com/timebusker/generate/: Application.java
spark-all-data-generate/src/main/java/com/timebusker/generate/conf/: TaskWorkPathConfig.java  ZookeeperConfig.java
spark-all-data-generate/src/main/java/com/timebusker/generate/service/: MobileCallGenerateService.java
spark-all-data-generate/src/main/java/com/timebusker/generate/task/: AbstractBaseTask.java  HotelAccessLogGenerateTask.java  MobileCallGenerateTask.java  MoocAccessLogGenerateTask.java  MoocCrawlerLogTask.java  SougouLogGenerateTask.java
spark-all-data-generate/src/main/java/com/timebusker/generate/utils/: FileUtil.java  KafkaPushMessageUtil.java  ZookeeperUtil.java  ZookeeperUtils.java
spark-all-data-generate/src/main/java/com/timebusker/generate/vo/: WorkDataVo.java
spark-all-data-generate/src/main/resources/: application.properties  logback.xml
spark-all-data-generate/src/test/java/com/timebusker/generate/: FileUtilTest.java  RandomTest.java
spark-all-hbase/: pom.xml
spark-all-hbase/src/main/java/com/timebusker/: Application.java
spark-all-hbase/src/main/java/com/timebusker/configuration/: BaseConfiguration.java  MysqlDataSourceConfiguration.java  PhoenixJpaDataSourceConfiguration.java  PhoenixMyBatisDataSourceConfiguration.java  PostgresDataSourceConfiguration.java
spark-all-hbase/src/main/java/com/timebusker/interceptor/: PhoenixInterceptor.java
spark-all-hbase/src/main/java/com/timebusker/mysql/entity/: MySQLUserEntity.java
spark-all-hbase/src/main/java/com/timebusker/mysql/repository/: MySQLUserRepository.java
spark-all-hbase/src/main/java/com/timebusker/phoenix/entity/: PhoenixUserEntity.java
spark-all-hbase/src/main/java/com/timebusker/phoenix/mapper/: PhoenixUserMapper.java
spark-all-hbase/src/main/java/com/timebusker/phoenix/repository/: PhoenixUserRepository.java
spark-all-hbase/src/main/java/com/timebusker/postgres/entity/: PostgresUserEntity.java
spark-all-hbase/src/main/java/com/timebusker/postgres/repository/: PostgresUserRepository.java
spark-all-hbase/src/main/java/com/timebusker/test/: HBaseApiTest.java
spark-all-hbase/src/main/java/com/timebusker/utils/: HBaseUtil.java
spark-all-hbase/src/main/resources/: application.properties  hbase-site.xml
spark-all-hbase/src/test/java/com/timebusker/: DataSourceTest.java
spark-all-hdfs-common/: pom.xml
spark-all-hdfs-common/src/main/java/com/timebusker/hdfs/common/: Application.java  HdfsClient.java
spark-all-hdfs-common/src/main/java/com/timebusker/hdfs/common/conf/: DfsClientConfig.java
spark-all-hdfs-common/src/main/java/com/timebusker/hdfs/common/utils/: DfsClientUtil.java
spark-all-hdfs-common/src/main/resources/: application.properties
spark-all-hdfs-common/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
spark-all-hdfs-common/src/test/java/com/timebusker/hdfs/common/: DfsClientTest.java
spark-all-hive/: pom.xml
spark-all-hive/spark-all-hive-common/: pom.xml
spark-all-hive/spark-all-hive-function/: pom.xml
spark-all-hive/spark-all-hive-function/src/main/java/com/timebusker/hive/udf/: JsonStringParseUDF.java
spark-all-hive/spark-all-hive-scheduler/: pom.xml
spark-all-scala/: pom.xml
spark-all-scala/src/main/java/com/timebusker/compare/: PeopleCompare.java
spark-all-scala/src/main/java/com/timebusker/model/: People.java
spark-all-scala/src/main/scala/com/timebusker/scala/: Scala_01_Hello.scala  Scala_02_Array.scala  Scala_03_Map.scala  Scala_04_Tuple.scala  Scala_05_File.scala  Scala_06_DefFunction.scala  Scala_07_ForLoop.scala  Scala_08_Object.scala  Scala_09_Class.scala  Scala_10_CollectionCompare.scala
spark-all-scala/src/main/scala/com/timebusker/scala/starter/: Scala_01_Hello.scala  Scala_02_Array.scala  Scala_03_Map.scala  Scala_04_Tuple.scala  Scala_05_File.scala  Scala_06_DefFunction.scala  Scala_07_ForLoop.scala  Scala_08_Object.scala  Scala_09_Class.scala  Scala_10_CollectionCompare.scala
spark-all-spark-ml/: pom.xml
spark-all-spark-ml/src/main/scala/com/timebusker/test/demo/: LinearRegressionMain.scala
spark-all-spark-rdd/: pom.xml
spark-all-spark-rdd/src/main/scala/com/timebusker/rdd01/: SparkWordCount.scala
spark-all-spark-rdd/src/main/scala/com/timebusker/rdd02/: MostPopularTeacherTopN.scala
spark-all-spark-rdd/src/main/scala/com/timebusker/rdd03/: GroupTopN.scala  ddd.scala
spark-all-spark-sql/: pom.xml
spark-all-spark-sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  people.json
spark-all-spark-sql/src/main/scala/com/timebusker/scala/: SparkSQLWithHive.scala
spark-all-spark-sql/src/main/scala/com/timebusker/scala/imooc/: ImoocAccessETL.scala  ImoocClassETL.scala
spark-all-spark-sql/src/main/scala/com/timebusker/scala/starter/: HiveContextApplication.scala  SQLContextApplication.scala  SparkSessionApplication.scala
spark-all-spark-streaming/: pom.xml
spark-all-spark-streaming/src/main/java/com/timebusker/stream/common/: MySQLExecuteUtil.java
spark-all-spark-streaming/src/main/scala/com/timebusker/streaming/: SparkStreamingKafkaETL.scala  SparkStreamingTelnet.scala
spark-all-spark-streaming/src/main/scala/com/timebusker/streaming/etl/: DC_MOCK_CALL_LOG_ETL_HIVE.scala  ImoocAccessLogETL.scala
spark-all-spark-streaming/src/main/scala/com/timebusker/streaming/utils/: KafkaUtil.scala
spark-all-spark-streaming/src/test/java/com/timebusker/common/test/: MySQLExecuteUtilTest.java
(+26 files in other folders)
