<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timebusker</groupId>
    <artifactId>spark-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spark-all-hive</module>
        <module>spark-all-spark-sql</module>
        <module>spark-all-scala</module>
        <module>spark-all-spark-rdd</module>
        <module>spark-all-spark-streaming</module>
        <module>spark-all-hdfs-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--依赖版本统一管理-->
        <hive.version>1.2.1</hive.version>
        <hive2.version>2.3.4</hive2.version>
        <hadoop.version>2.8.5</hadoop.version>
        <spark.scala.version>2.11</spark.scala.version>
        <scala.version>${spark.scala.version}.12</scala.version>
        <spark.version>2.4.3</spark.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <build>
        <finalName>${artifactId}-${version}</finalName>
    </build>
</project>