<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-all</artifactId>
        <groupId>com.timebusker</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-all-hive</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spark-all-hive-function</module>
        <module>spark-all-hive-scheduler</module>
        <module>spark-all-hive-common</module>
    </modules>


</project>