<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-all</artifactId>
        <groupId>com.timebusker</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-all-scala</artifactId>

    <properties>
        <spark.version>2.4.3</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.scalatest</groupId>-->
            <!--<artifactId>scalatest_2.12</artifactId>-->
            <!--<version>3.2.0-SNAP10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--&lt;!&ndash; scala版本与spark版本要匹配&ndash;&gt;-->
        <!--<artifactId>spark-core_2.12</artifactId>-->
        <!--<version>${spark.version}</version>-->
        <!--</dependency>-->
    </dependencies>


</project>